# spring-annotation

./: .project  README.md  pom.xml
src/main/java/com/brian/: MainTest.java
src/main/java/com/brian/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/brian/async/: Callable01.java  DeferredResult02.java  ResultQueue.java
src/main/java/com/brian/bean/: Alan.java  Brian.java  BrianBeanFactory.java  Person.java  Vincent.java  WenTao.java
src/main/java/com/brian/condition/: BrianCondition.java  BrianSelector.java
src/main/java/com/brian/config/: BrianTypeFilter.java  MainConfig.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java
src/main/java/com/brian/controller/: BookController.java
src/main/java/com/brian/ext/: BrianApplicationListener.java  BrianBeanDefinitionRegistryPostProcessor.java  BrianBeanFactoryPostProcessor.java  BrianService.java  ExtConfig.java
src/main/java/com/brian/mvc/: BrianWebAppInitializer.java
src/main/java/com/brian/mvc/config/: AppConfig.java  WebConfig.java
src/main/java/com/brian/mvc/controller/: TestController.java
src/main/java/com/brian/mvc/service/: TestService.java
src/main/java/com/brian/repository/: BookRepository.java
src/main/java/com/brian/service/: BookService.java
src/main/java/com/brian/service/impl/: BookServiceImpl.java  OtherBookServiceImpl.java
src/main/java/com/brian/tx/: AccessRightService.java  AccessRigntDao.java  TxConfig.java
src/main/java/com/write/annotation/: BrianAnnotation.java  TestGetAnnotation.java
src/main/java/com/write/annotation/transaction/: BrianTransaction.java  TransactionUtils.java
src/main/java/com/write/annotation/transaction/aop/: BrianAopTransaction.java
src/main/java/com/write/annotation/transaction/config/: Config.java
src/main/java/com/write/annotation/transaction/dao/: TJsonDao.java
src/main/java/com/write/annotation/transaction/service/: TJsonService.java
src/main/java/com/write/bjdbc/: BrianDbPool.java  BrianDbPoolImpl.java  DbBean.java
src/main/java/com/write/blinklist/: BrianLinkList.java
src/main/java/com/write/blist/: BrianArrayList.java  BrianList.java
src/main/java/com/write/bmap/: BrianHashMap.java  BrianMap.java
src/main/java/com/write/bmvc/annotation/: BrianController.java  BrianRequestMapping.java
src/main/java/com/write/bmvc/controller/: TestController.java
src/main/java/com/write/bmvc/servlet/: BrianDispatcherServlet.java
src/main/java/com/write/bmybatis/domain/: TJson.java
src/main/java/com/write/bmybatis/mapper/: TJsonMapper.java
src/main/java/com/write/bmybatis/orm/annotaton/: BrianInsert.java  BrianParam.java  BrianSelect.java
src/main/java/com/write/bmybatis/orm/aop/: BrianInvocationHandler.java
src/main/java/com/write/bmybatis/sql/: SqlSession.java
src/main/java/com/write/bmybatis/utils/: JDBCUtils.java  SQLUtils.java
src/main/java/com/write/bservice/: BrianAnnotationConfigApplicationContext.java
src/main/java/com/write/bservice/annotation/: BrianResource.java  BrianService.java
src/main/java/com/write/bservice/annotation/service/: BaseService.java  OtherService.java
src/main/java/com/write/bservice/annotation/utils/: ClassUtil.java
src/main/resources/: app.properties  app.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BASEIC_LIST_TEST.java  BASEIC_MAP_TEST.java  IOC_TEST_AOP.java  IOC_TEST_Autowired.java  IOC_TEST_EXT.java  IOC_TEST_MVC.java  IOC_TEST_PropertyValues.java  IOC_TEST_TX.java  IOC_test_Profile.java  JDBC_TEST_CONNECT.java  MYBATIS_TEST_ORM.java  MianTest.java
