database.user = khgvUiO4eh
database.password = BGAAee478r
database.jdbcUrl = jdbc:mysql://remotemysql.com:3306/khgvUiO4eh
database.jdbcUrl.prod = jdbc:mysql://localhost:3306/srtest
database.driverClass = com.mysql.jdbc.Driver
database02.name = test